<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>To-Do list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="todolist-box">
      <h2 class="title">ToDo List</h2>
      <div class="add-task-el">
        <input type="text" placeholder="Write your task ...">
        <button type="button">
          <i class="bi bi-plus"></i>
        </button>
      </div>

      <ul class="tasks-box">
        <p class="task-not-found">No tasks registered.</p>
      </ul>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
